<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 03</title>
    <style>
        body{
            background-color: rgb(1, 0, 24);
        }
        button{
            padding: 5px 10px;
            border: 1px unset rgb(192, 192, 192);
            color: rgb(22, 24, 26)
        }
        #resultado, #resultadoBonus{
            color: lightblue;
            font-size: 1.4rem;
        }
        #kata1{
            background-color: rgb(0, 209, 209);
        }
        #kata2{
            background-color: rgb(204, 88, 88);
        }
        #kata3{
            background-color: rgb(255, 255, 101);
        }
        #kata4{
            background-color: greenyellow;
        }
        #kata5{
            background-color: pink;
        }
        #kata6{
            background-color: rgb(161, 61, 161);
        }
        #kata7{
            background-color: rgb(155, 55, 55);
        }
        #kata8{
            background-color: rgb(255, 188, 64);
        }
        #kata9{
            background-color: burlywood;
        }
        #kata10{
            background-color: cornflowerblue;
        }
        #kata11{
            background-color: #9bb862;
        }
        #kata12{
            background-color: lightseagreen;
        }
        #kata13{
            background-color: linen;
        }
        #kata14{
            background-color: lightgreen;
        }
        #kata15{
            background-color:rgb(181, 161, 115);
        }
        #kata16{
            background-color: rgb(204, 52, 82);
        }
        #kata17{
            background-color: cadetblue;
        }
        #kata18{
            background-color: blanchedalmond;
        }
        #bonus button{
            color: white;
        }
        #katab1{
            background-color: darkcyan;
        }
        #katab2{
            background-color: darkgoldenrod;
        }
        #katab3{
            background-color: darkmagenta;
        }
        #katab4{
            background-color: darkred;
        }
        #katab5{
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <main>
        <div id="katas">
            <button id="kata1">Kata 1</button>
            <button id="kata2">Kata 2</button>
            <button id="kata3">Kata 3</button>
            <button id="kata4">Kata 4</button>
            <button id="kata5">Kata 5</button>
            <button id="kata6">Kata 6</button>
            <button id="kata7">Kata 7</button>
            <button id="kata8">Kata 8</button>
            <button id="kata9">Kata 9</button>
            <button id="kata10">Kata 10</button>
            <button id="kata11">Kata 11</button>
            <button id="kata12">Kata 12</button>
            <button id="kata13">Kata 13</button>
            <button id="kata14">Kata 14</button>
            <button id="kata15">Kata 15</button>
            <button id="kata16">Kata 16</button>
            <button id="kata17">Kata 17</button>
            <button id="kata18">Kata 18</button>
        </div>
        <div id="resultado"></div>
        <div id="bonus">
            <button id="katab1">Kata Bonus 1</button>
            <button id="katab2">Kata Bonus 2</button>
            <button id="katab3">Kata Bonus 3</button>
            <button id="katab4">Kata Bonus 4</button>
            <button id="katab5">Kata Bonus 5</button>
        </div>
        <div id="resultadoBonus"></div>
    </main>
    <script src="katas3.js"></script>
</body>
</html>